{
  "name": "graphql-blog",
  "version": "1.0.0",
  "description": "Blog application made with Koa and graphql",
  "main": "index.js",
  "dependencies": {
    "eslint": "^8.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1"
  },
  "scripts": {
    "cm": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhsinkamil/graphql-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhsinkamil/graphql-blog/issues"
  },
  "homepage": "https://github.com/muhsinkamil/graphql-blog#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
